<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spbestate.info</title>
    <style type="text/css">
      body{font-family: Georgia, serif; font-size: 16px;}
      h2{font-weight: normal; cursor: default}
      ul{margin:0;padding-left:0;}
      li{list-style: none;}
      a{font-size: 1em;text-decoration: none;border-bottom: .08em solid rgba(0,0,0,.1);color: #41b7d8;margin-bottom: 5px;display: inline-block;}
      a:hover{border-bottom: .08em solid #41b7d8;}
      a:active{color: #e53b2c;border-color: #e53b2c;}
      hr{width: 150px;height: 1px;display: inline-block;background: #41b7d8;border: none;}
      @media screen and (max-width: 1024px) {
        a{
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <h2>Spbestate.info</h2>
    <ul>
      <li><a href="templates/index.html">Главная</a></li>
      <li><a href="templates/ad.html">Объявление</a></li>
    </ul>
  </body>
</html>